#000
#000000
#0006
#00C806
#00CCFF
#00edb4
#00fdc1
#042f2e
#06B6D4
#0EA5E9
#0F1117
#0a0b0e
#0c1a10
#0d0e10
#0d0f0a
#0d0f13
#0f1a0a
#10B981
#111
#111214
#111309
#111827
#121212
#121316
#121416
#12141a
#13151a
#141810
#14B8A6
#161718
#181a1c
#1A1F2E
#1E2433
#1a1c1f
#1a1f1a
#1a2e05
#1c1c1e
#1e1e20
#1e2022
#1e2024
#1e2124
#1f2511
#2196F3
#242629
#271b00
#2a1f00
#2a2d36
#2b2c2f
#2d0a11
#2d4a08
#2dd4bf
#333
#334155
#34D399
#34d399
#374151
#38BDF8
#38bdf8
#3e3e42
#444
#4ADE80
#4ECDC4
#4a4a4e
#4ade80
#4b5563
#4d7c0f
#555
#5a6640
#60A5FA
#60a5fa
#64748B
#6B7280
#6b7280
#757578
#7C3AED
#818CF8
#84CC16
#84cc16
#8B5CF6
#8a8d9a
#94A3B8
#9CA3AF
#9aab72
#9ca3af
#A3E635
#A78BFA
#A8DADC
#BEEE00
#C0C0C0
#C8FF00
#CBD5E1
#CCCCCC
#CCFF00
#D1D5DB
#D4FF00
#D946EF
#E2E8F0
#E5E7EB
#EC4899
#EEE
#EF4444
#F0C060
#F2F2F2
#F472B6
#F59E0B
#F97316
#F9FAFB
#FB923C
#FBBF24
#FF6B6B
#FFB020
#FFE66D
#FFF
#FFFFFF
#a1a1a1
#a3e635
#a78bfa
#aaa
#aaffdc
#ababad
#b0b4c0
#b8a0d0
#beee00
#c084fc
#c0a87a
#c0bfc8
#c8cad6
#caf300
#cafd00
#ccc
#ccff00
#d0cfd6
#d32f2f
#dfdfdf
#e5e7eb
#eab308
#eee
#f0efef
#f0f
#f0fc
#f1f5e8
#f2f2f2
#f2f2f7
#f472b6
#f87171
#facc15
#fb7185
#fb923c
#fbbf24
#fdfbfe
#ff00ff
#ff00ff00
#ff6b4a
#ff7351
#ff7b7b
#fff
#ffff
#ffffff
