--- Match at 29084810 ---
  r2 = function() { // Environment: r0
                    r2 = _closure2_slot1;
                    r1 = 0;
                    r2['value'] = r1;
                    r2 = _closure2_slot2;
                    r1 = 1;
                    r2['value'] = r1;
                    r2 = _closure2_slot1;
                    r3 = _closure1_slot12;
                    r5 = r3.withTiming;
                    r4 = {};
                    r3 = 1600;
                    r4['duration'] = r3;
                    r3 = _closure1_slot12;
                    r3 = r3.Easing;
                    r3 = r3.linear;
                    r4['easing'] = r3;
                    r3 = {};
                    r1 = _closure1_slot24;
                    r3['_worklet_11891965362295_init_data'] = r1;
                    r1 = _closure2_slot2;
                    r3['beamOpacity'] = r1;
                    r0 = _closure2_slot1;
                    r3['progress'] = r0;
                    r1 = function(a0) { // Original name: HomeScreenTsx1Factory, environment: r0
                        r2 = a0;
                        r1 = r2._worklet_11891965362295_init_data;
                        r4 = r2.beamOpacity;
                        var _closure4_slot0 = r4;
                        r3 = r2.progress;
                        var _closure4_slot1 = r3;
                        r0 = function(a0) { // Original name: HomeScreenTsx1, environment: r0
                            _fun30916: for(var _fun30916_ip = 0; ; ) switch(_fun30916_ip) {
case 0:
                                r0 = a0;
                                if(!r0) { _fun30916_ip = 31; continue _fun30916 }
case 6:
                                r2 = _closure4_slot0;
                                r1 = 0;
                                r2['value'] = r1;
                                r0 = _closure4_slot1;
                                r0['value'] = r1;
case 31:
                                r0 = undefined;
                                return r0;
                            }
                        };
                        r2 = {};
                        r2['beamOpacity'] = r4;
                        r2['progress'] = r3;
                        r0['__closure'] = r2;
                        r2 = 11891965362295.0;
                        r0['__workletHash'] = r2;
                        r0['__initData'] = r1;
                        return r0;
                    };
                    r0 = undefined;
                    r3 = r1.bind(r0)(r3);
                    r1 = 2;
                    r1 = r5.bind(r0)(r1, r4, r3);
                    r2['value'] = r1;
                    return r0;
                };
                r1 = new Array(0);
                r1 = r8.bind(r3)(r2, r1);
                var _closure2_slot3 = r1;
                r2 = _closure1_slot4;
                r8 = r2.useEffect;
                r2 = new Array(1);
                r2[0] = r1;
                r1 = function() { // Environment: r0
                    _fun30917: for(var _fun30917_ip = 0; ; ) switch(_fun30917_ip) {
case 0:
                        r1 = _closure2_slot0;
                        if(!r1) { _fun30917_ip = 24; continue _fun30917 }
case 10:
                        r1 = _closure2_slot0;
                        r0 = _closure2_slot3;
                        r1['current'] = r0;
case 24:
                        r0 = undefined;
                        return r0;
                    }
                };
                r1 = r8.bind(r3)(r1, r2);
                r1 = _closure1_slot12;
                r2 = r1.useAnimatedProps;
                r8 = {};
                r1 = _closure1_slot25;
                r8['_worklet_12215814876930_init_data'] = r1;
                r8['progress'] = r9;
                r8['perim'] = r12;
                r8['beamOpacity'] = r7;
                r1 = function(a0) { // Original name: HomeScreenTsx2Factory, environment: r0
                    r2 = a0;
                    r1 = r2._worklet_12215814876930_init_data;
                    r5 = r2.progress;
                    var _closure3_slot0 = r5;
                    r4 = r2.perim;
                    var _closure3_slot1 = r4;
                    r3 = r2.beamOpacity;
                    var _closure3_slot2 = r3;
                    r0 = function() { // Original name: HomeScreenTsx2, environment: r0
                        r0 = {};
                        r2 = _closure3_slot0;
                        r3 = r2.value;
                        r2 = 1;
                        r2 = r3 % r2;
                        r3 = _closure3_slot1;
                        r2 = -r2;
                        r2 = r2 * r3;
                        r0['strokeDashoffset'] = r2;
                        r1 = _closure3_slot2;
                        r2 = r1.value;
                        r1 = 0.5;
                        r1 = r2 * r1;
                        r0['strokeOpacity'] = r1;
                        return r0;
                    };
                    r2 = {
-----------------------
--- Match at 29085198 ---
            r4 = {};
                    r3 = 1600;
                    r4['duration'] = r3;
                    r3 = _closure1_slot12;
                    r3 = r3.Easing;
                    r3 = r3.linear;
                    r4['easing'] = r3;
                    r3 = {};
                    r1 = _closure1_slot24;
                    r3['_worklet_11891965362295_init_data'] = r1;
                    r1 = _closure2_slot2;
                    r3['beamOpacity'] = r1;
                    r0 = _closure2_slot1;
                    r3['progress'] = r0;
                    r1 = function(a0) { // Original name: HomeScreenTsx1Factory, environment: r0
                        r2 = a0;
                        r1 = r2._worklet_11891965362295_init_data;
                        r4 = r2.beamOpacity;
                        var _closure4_slot0 = r4;
                        r3 = r2.progress;
                        var _closure4_slot1 = r3;
                        r0 = function(a0) { // Original name: HomeScreenTsx1, environment: r0
                            _fun30916: for(var _fun30916_ip = 0; ; ) switch(_fun30916_ip) {
case 0:
                                r0 = a0;
                                if(!r0) { _fun30916_ip = 31; continue _fun30916 }
case 6:
                                r2 = _closure4_slot0;
                                r1 = 0;
                                r2['value'] = r1;
                                r0 = _closure4_slot1;
                                r0['value'] = r1;
case 31:
                                r0 = undefined;
                                return r0;
                            }
                        };
                        r2 = {};
                        r2['beamOpacity'] = r4;
                        r2['progress'] = r3;
                        r0['__closure'] = r2;
                        r2 = 11891965362295.0;
                        r0['__workletHash'] = r2;
                        r0['__initData'] = r1;
                        return r0;
                    };
                    r0 = undefined;
                    r3 = r1.bind(r0)(r3);
                    r1 = 2;
                    r1 = r5.bind(r0)(r1, r4, r3);
                    r2['value'] = r1;
                    return r0;
                };
                r1 = new Array(0);
                r1 = r8.bind(r3)(r2, r1);
                var _closure2_slot3 = r1;
                r2 = _closure1_slot4;
                r8 = r2.useEffect;
                r2 = new Array(1);
                r2[0] = r1;
                r1 = function() { // Environment: r0
                    _fun30917: for(var _fun30917_ip = 0; ; ) switch(_fun30917_ip) {
case 0:
                        r1 = _closure2_slot0;
                        if(!r1) { _fun30917_ip = 24; continue _fun30917 }
case 10:
                        r1 = _closure2_slot0;
                        r0 = _closure2_slot3;
                        r1['current'] = r0;
case 24:
                        r0 = undefined;
                        return r0;
                    }
                };
                r1 = r8.bind(r3)(r1, r2);
                r1 = _closure1_slot12;
                r2 = r1.useAnimatedProps;
                r8 = {};
                r1 = _closure1_slot25;
                r8['_worklet_12215814876930_init_data'] = r1;
                r8['progress'] = r9;
                r8['perim'] = r12;
                r8['beamOpacity'] = r7;
                r1 = function(a0) { // Original name: HomeScreenTsx2Factory, environment: r0
                    r2 = a0;
                    r1 = r2._worklet_12215814876930_init_data;
                    r5 = r2.progress;
                    var _closure3_slot0 = r5;
                    r4 = r2.perim;
                    var _closure3_slot1 = r4;
                    r3 = r2.beamOpacity;
                    var _closure3_slot2 = r3;
                    r0 = function() { // Original name: HomeScreenTsx2, environment: r0
                        r0 = {};
                        r2 = _closure3_slot0;
                        r3 = r2.value;
                        r2 = 1;
                        r2 = r3 % r2;
                        r3 = _closure3_slot1;
                        r2 = -r2;
                        r2 = r2 * r3;
                        r0['strokeDashoffset'] = r2;
                        r1 = _closure3_slot2;
                        r2 = r1.value;
                        r1 = 0.5;
                        r1 = r2 * r1;
                        r0['strokeOpacity'] = r1;
                        return r0;
                    };
                    r2 = {};
                    r2['progress'] = r5;
                    r2['perim'] = r4;
                    r2['beamOpacity'] = r3;
                    r0['__closure'] = r2;
                    r2 = 12215814876930.0;
                    r0['__workletHash'] = r2;
                    r0['__initData'] = r1;
                    return r0;
                };
                r1 = r1.bind(r3)(r8);

-----------------------
--- Match at 29087689 ---
   r2 = new Array(1);
                r2[0] = r1;
                r1 = function() { // Environment: r0
                    _fun30917: for(var _fun30917_ip = 0; ; ) switch(_fun30917_ip) {
case 0:
                        r1 = _closure2_slot0;
                        if(!r1) { _fun30917_ip = 24; continue _fun30917 }
case 10:
                        r1 = _closure2_slot0;
                        r0 = _closure2_slot3;
                        r1['current'] = r0;
case 24:
                        r0 = undefined;
                        return r0;
                    }
                };
                r1 = r8.bind(r3)(r1, r2);
                r1 = _closure1_slot12;
                r2 = r1.useAnimatedProps;
                r8 = {};
                r1 = _closure1_slot25;
                r8['_worklet_12215814876930_init_data'] = r1;
                r8['progress'] = r9;
                r8['perim'] = r12;
                r8['beamOpacity'] = r7;
                r1 = function(a0) { // Original name: HomeScreenTsx2Factory, environment: r0
                    r2 = a0;
                    r1 = r2._worklet_12215814876930_init_data;
                    r5 = r2.progress;
                    var _closure3_slot0 = r5;
                    r4 = r2.perim;
                    var _closure3_slot1 = r4;
                    r3 = r2.beamOpacity;
                    var _closure3_slot2 = r3;
                    r0 = function() { // Original name: HomeScreenTsx2, environment: r0
                        r0 = {};
                        r2 = _closure3_slot0;
                        r3 = r2.value;
                        r2 = 1;
                        r2 = r3 % r2;
                        r3 = _closure3_slot1;
                        r2 = -r2;
                        r2 = r2 * r3;
                        r0['strokeDashoffset'] = r2;
                        r1 = _closure3_slot2;
                        r2 = r1.value;
                        r1 = 0.5;
                        r1 = r2 * r1;
                        r0['strokeOpacity'] = r1;
                        return r0;
                    };
                    r2 = {};
                    r2['progress'] = r5;
                    r2['perim'] = r4;
                    r2['beamOpacity'] = r3;
                    r0['__closure'] = r2;
                    r2 = 12215814876930.0;
                    r0['__workletHash'] = r2;
                    r0['__initData'] = r1;
                    return r0;
                };
                r1 = r1.bind(r3)(r8);
                r8 = r2.bind(r3)(r1);
                r1 = _closure1_slot12;
                r2 = r1.useAnimatedProps;
                r11 = {};
                r1 = _closure1_slot26;
                r11['_worklet_14678062662364_init_data'] = r1;
                r11['progress'] = r9;
                r11['perim'] = r12;
                r11['beamLen'] = r23;
                r19 = 10;
                r11['dOuter'] = r19;
                r11['beamOpacity'] = r7;
                r1 = function(a0) { // Original name: HomeScreenTsx3Factory, environment: r0
                    r2 = a0;
                    r1 = r2._worklet_14678062662364_init_data;
                    r7 = r2.progress;
                    var _closure3_slot0 = r7;
                    r6 = r2.perim;
                    var _closure3_slot1 = r6;
                    r5 = r2.beamLen;
                    var _closure3_slot2 = r5;
                    r4 = r2.dOuter;
                    var _closure3_slot3 = r4;
                    r3 = r2.beamOpacity;
                    var _closure3_slot4 = r3;
                    r0 = function() { // Original name: HomeScreenTsx3, environment: r0
                        r0 = {};
                        r2 = _closure3_slot0;
                        r3 = r2.value;
                        r2 = 1;
                        r2 = r3 % r2;
                        r3 = _closure3_slot1;
                        r2 = -r2;
                        r3 = r2 * r3;
                        r2 = _closure3_slot2;
                        r3 = r3 - r2;
                        r4 = _closure3_slot3;
                        r2 = 2;
                        r2 = r4 / r2;
                        r2 = r3 + r2;
                        r0['strokeDashoffset'] = r2;
                        r1 = _closure3_slot4;
                        r2 = r1.value;
                        r1 = 0.1;
                        r1 = r2 * r1;
                        r0['strokeOpacity'] = r1;
                        return r0;
                    };
                    r2 = {};
                    r2['progress'] = r7;
                    r2['perim'] = r6;
                    r2['beamLen'] = r5;
                    r2['dOuter'] = r4;
                    r2['beamOpacity'] = r3;
                    r0['__closure'] = r2;
                    r2 = 14678062662364.0;
                    r0['__workletHash'] = r2;
                    r0['__initData'] = r1;
                    return r0;
                };
                r1 = 
-----------------------
--- Match at 29088128 ---
 r1['current'] = r0;
case 24:
                        r0 = undefined;
                        return r0;
                    }
                };
                r1 = r8.bind(r3)(r1, r2);
                r1 = _closure1_slot12;
                r2 = r1.useAnimatedProps;
                r8 = {};
                r1 = _closure1_slot25;
                r8['_worklet_12215814876930_init_data'] = r1;
                r8['progress'] = r9;
                r8['perim'] = r12;
                r8['beamOpacity'] = r7;
                r1 = function(a0) { // Original name: HomeScreenTsx2Factory, environment: r0
                    r2 = a0;
                    r1 = r2._worklet_12215814876930_init_data;
                    r5 = r2.progress;
                    var _closure3_slot0 = r5;
                    r4 = r2.perim;
                    var _closure3_slot1 = r4;
                    r3 = r2.beamOpacity;
                    var _closure3_slot2 = r3;
                    r0 = function() { // Original name: HomeScreenTsx2, environment: r0
                        r0 = {};
                        r2 = _closure3_slot0;
                        r3 = r2.value;
                        r2 = 1;
                        r2 = r3 % r2;
                        r3 = _closure3_slot1;
                        r2 = -r2;
                        r2 = r2 * r3;
                        r0['strokeDashoffset'] = r2;
                        r1 = _closure3_slot2;
                        r2 = r1.value;
                        r1 = 0.5;
                        r1 = r2 * r1;
                        r0['strokeOpacity'] = r1;
                        return r0;
                    };
                    r2 = {};
                    r2['progress'] = r5;
                    r2['perim'] = r4;
                    r2['beamOpacity'] = r3;
                    r0['__closure'] = r2;
                    r2 = 12215814876930.0;
                    r0['__workletHash'] = r2;
                    r0['__initData'] = r1;
                    return r0;
                };
                r1 = r1.bind(r3)(r8);
                r8 = r2.bind(r3)(r1);
                r1 = _closure1_slot12;
                r2 = r1.useAnimatedProps;
                r11 = {};
                r1 = _closure1_slot26;
                r11['_worklet_14678062662364_init_data'] = r1;
                r11['progress'] = r9;
                r11['perim'] = r12;
                r11['beamLen'] = r23;
                r19 = 10;
                r11['dOuter'] = r19;
                r11['beamOpacity'] = r7;
                r1 = function(a0) { // Original name: HomeScreenTsx3Factory, environment: r0
                    r2 = a0;
                    r1 = r2._worklet_14678062662364_init_data;
                    r7 = r2.progress;
                    var _closure3_slot0 = r7;
                    r6 = r2.perim;
                    var _closure3_slot1 = r6;
                    r5 = r2.beamLen;
                    var _closure3_slot2 = r5;
                    r4 = r2.dOuter;
                    var _closure3_slot3 = r4;
                    r3 = r2.beamOpacity;
                    var _closure3_slot4 = r3;
                    r0 = function() { // Original name: HomeScreenTsx3, environment: r0
                        r0 = {};
                        r2 = _closure3_slot0;
                        r3 = r2.value;
                        r2 = 1;
                        r2 = r3 % r2;
                        r3 = _closure3_slot1;
                        r2 = -r2;
                        r3 = r2 * r3;
                        r2 = _closure3_slot2;
                        r3 = r3 - r2;
                        r4 = _closure3_slot3;
                        r2 = 2;
                        r2 = r4 / r2;
                        r2 = r3 + r2;
                        r0['strokeDashoffset'] = r2;
                        r1 = _closure3_slot4;
                        r2 = r1.value;
                        r1 = 0.1;
                        r1 = r2 * r1;
                        r0['strokeOpacity'] = r1;
                        return r0;
                    };
                    r2 = {};
                    r2['progress'] = r7;
                    r2['perim'] = r6;
                    r2['beamLen'] = r5;
                    r2['dOuter'] = r4;
                    r2['beamOpacity'] = r3;
                    r0['__closure'] = r2;
                    r2 = 14678062662364.0;
                    r0['__workletHash'] = r2;
                    r0['__initData'] = r1;
                    return r0;
                };
                r1 = r1.bind(r3)(r11);
                r21 = r2.bind(r3)(r1);
                r1 = _closure1_slot12;
                r2 = r1.useAnimatedProps;
                r11 = {};
                r1 = _closure1_slot27;
                r11['_worklet_13815672821369_init_data'] = r1;
                r11['progress'] = r9;
                r11['perim'] = r12;
                r11['beamLen'] = r23;
                r20 = 6;
                r11['dMid'] = r20;
 
-----------------------
--- Match at 29089715 ---
ty'] = r1;
                        return r0;
                    };
                    r2 = {};
                    r2['progress'] = r5;
                    r2['perim'] = r4;
                    r2['beamOpacity'] = r3;
                    r0['__closure'] = r2;
                    r2 = 12215814876930.0;
                    r0['__workletHash'] = r2;
                    r0['__initData'] = r1;
                    return r0;
                };
                r1 = r1.bind(r3)(r8);
                r8 = r2.bind(r3)(r1);
                r1 = _closure1_slot12;
                r2 = r1.useAnimatedProps;
                r11 = {};
                r1 = _closure1_slot26;
                r11['_worklet_14678062662364_init_data'] = r1;
                r11['progress'] = r9;
                r11['perim'] = r12;
                r11['beamLen'] = r23;
                r19 = 10;
                r11['dOuter'] = r19;
                r11['beamOpacity'] = r7;
                r1 = function(a0) { // Original name: HomeScreenTsx3Factory, environment: r0
                    r2 = a0;
                    r1 = r2._worklet_14678062662364_init_data;
                    r7 = r2.progress;
                    var _closure3_slot0 = r7;
                    r6 = r2.perim;
                    var _closure3_slot1 = r6;
                    r5 = r2.beamLen;
                    var _closure3_slot2 = r5;
                    r4 = r2.dOuter;
                    var _closure3_slot3 = r4;
                    r3 = r2.beamOpacity;
                    var _closure3_slot4 = r3;
                    r0 = function() { // Original name: HomeScreenTsx3, environment: r0
                        r0 = {};
                        r2 = _closure3_slot0;
                        r3 = r2.value;
                        r2 = 1;
                        r2 = r3 % r2;
                        r3 = _closure3_slot1;
                        r2 = -r2;
                        r3 = r2 * r3;
                        r2 = _closure3_slot2;
                        r3 = r3 - r2;
                        r4 = _closure3_slot3;
                        r2 = 2;
                        r2 = r4 / r2;
                        r2 = r3 + r2;
                        r0['strokeDashoffset'] = r2;
                        r1 = _closure3_slot4;
                        r2 = r1.value;
                        r1 = 0.1;
                        r1 = r2 * r1;
                        r0['strokeOpacity'] = r1;
                        return r0;
                    };
                    r2 = {};
                    r2['progress'] = r7;
                    r2['perim'] = r6;
                    r2['beamLen'] = r5;
                    r2['dOuter'] = r4;
                    r2['beamOpacity'] = r3;
                    r0['__closure'] = r2;
                    r2 = 14678062662364.0;
                    r0['__workletHash'] = r2;
                    r0['__initData'] = r1;
                    return r0;
                };
                r1 = r1.bind(r3)(r11);
                r21 = r2.bind(r3)(r1);
                r1 = _closure1_slot12;
                r2 = r1.useAnimatedProps;
                r11 = {};
                r1 = _closure1_slot27;
                r11['_worklet_13815672821369_init_data'] = r1;
                r11['progress'] = r9;
                r11['perim'] = r12;
                r11['beamLen'] = r23;
                r20 = 6;
                r11['dMid'] = r20;
                r11['beamOpacity'] = r7;
                r1 = function(a0) { // Original name: HomeScreenTsx4Factory, environment: r0
                    r2 = a0;
                    r1 = r2._worklet_13815672821369_init_data;
                    r7 = r2.progress;
                    var _closure3_slot0 = r7;
                    r6 = r2.perim;
                    var _closure3_slot1 = r6;
                    r5 = r2.beamLen;
                    var _closure3_slot2 = r5;
                    r4 = r2.dMid;
                    var _closure3_slot3 = r4;
                    r3 = r2.beamOpacity;
                    var _closure3_slot4 = r3;
                    r0 = function() { // Original name: HomeScreenTsx4, environment: r0
                        r0 = {};
                        r2 = _closure3_slot0;
                        r3 = r2.value;
                        r2 = 1;
                        r2 = r3 % r2;
                        r3 = _closure3_slot1;
                        r2 = -r2;
                        r3 = r2 * r3;
                        r2 = _closure3_slot2;
                        r3 = r3 - r2;
                        r4 = _closure3_slot3;
                        r2 = 2;
                        r2 = r4 / r2;
                        r2 = r3 + r2;
                        r0['strokeDashoffset'] = r2;
                        r1 = _closure3_slot4;
                        r2 = r1.value;
                        r1 = 0.3;
                        r1 = r2 * r1;
                        r0['strokeOpacity'] = r1;
                        return r0;
                    
-----------------------
--- Match at 29090319 ---
              r11 = {};
                r1 = _closure1_slot26;
                r11['_worklet_14678062662364_init_data'] = r1;
                r11['progress'] = r9;
                r11['perim'] = r12;
                r11['beamLen'] = r23;
                r19 = 10;
                r11['dOuter'] = r19;
                r11['beamOpacity'] = r7;
                r1 = function(a0) { // Original name: HomeScreenTsx3Factory, environment: r0
                    r2 = a0;
                    r1 = r2._worklet_14678062662364_init_data;
                    r7 = r2.progress;
                    var _closure3_slot0 = r7;
                    r6 = r2.perim;
                    var _closure3_slot1 = r6;
                    r5 = r2.beamLen;
                    var _closure3_slot2 = r5;
                    r4 = r2.dOuter;
                    var _closure3_slot3 = r4;
                    r3 = r2.beamOpacity;
                    var _closure3_slot4 = r3;
                    r0 = function() { // Original name: HomeScreenTsx3, environment: r0
                        r0 = {};
                        r2 = _closure3_slot0;
                        r3 = r2.value;
                        r2 = 1;
                        r2 = r3 % r2;
                        r3 = _closure3_slot1;
                        r2 = -r2;
                        r3 = r2 * r3;
                        r2 = _closure3_slot2;
                        r3 = r3 - r2;
                        r4 = _closure3_slot3;
                        r2 = 2;
                        r2 = r4 / r2;
                        r2 = r3 + r2;
                        r0['strokeDashoffset'] = r2;
                        r1 = _closure3_slot4;
                        r2 = r1.value;
                        r1 = 0.1;
                        r1 = r2 * r1;
                        r0['strokeOpacity'] = r1;
                        return r0;
                    };
                    r2 = {};
                    r2['progress'] = r7;
                    r2['perim'] = r6;
                    r2['beamLen'] = r5;
                    r2['dOuter'] = r4;
                    r2['beamOpacity'] = r3;
                    r0['__closure'] = r2;
                    r2 = 14678062662364.0;
                    r0['__workletHash'] = r2;
                    r0['__initData'] = r1;
                    return r0;
                };
                r1 = r1.bind(r3)(r11);
                r21 = r2.bind(r3)(r1);
                r1 = _closure1_slot12;
                r2 = r1.useAnimatedProps;
                r11 = {};
                r1 = _closure1_slot27;
                r11['_worklet_13815672821369_init_data'] = r1;
                r11['progress'] = r9;
                r11['perim'] = r12;
                r11['beamLen'] = r23;
                r20 = 6;
                r11['dMid'] = r20;
                r11['beamOpacity'] = r7;
                r1 = function(a0) { // Original name: HomeScreenTsx4Factory, environment: r0
                    r2 = a0;
                    r1 = r2._worklet_13815672821369_init_data;
                    r7 = r2.progress;
                    var _closure3_slot0 = r7;
                    r6 = r2.perim;
                    var _closure3_slot1 = r6;
                    r5 = r2.beamLen;
                    var _closure3_slot2 = r5;
                    r4 = r2.dMid;
                    var _closure3_slot3 = r4;
                    r3 = r2.beamOpacity;
                    var _closure3_slot4 = r3;
                    r0 = function() { // Original name: HomeScreenTsx4, environment: r0
                        r0 = {};
                        r2 = _closure3_slot0;
                        r3 = r2.value;
                        r2 = 1;
                        r2 = r3 % r2;
                        r3 = _closure3_slot1;
                        r2 = -r2;
                        r3 = r2 * r3;
                        r2 = _closure3_slot2;
                        r3 = r3 - r2;
                        r4 = _closure3_slot3;
                        r2 = 2;
                        r2 = r4 / r2;
                        r2 = r3 + r2;
                        r0['strokeDashoffset'] = r2;
                        r1 = _closure3_slot4;
                        r2 = r1.value;
                        r1 = 0.3;
                        r1 = r2 * r1;
                        r0['strokeOpacity'] = r1;
                        return r0;
                    };
                    r2 = {};
                    r2['progress'] = r7;
                    r2['perim'] = r6;
                    r2['beamLen'] = r5;
                    r2['dMid'] = r4;
                    r2['beamOpacity'] = r3;
                    r0['__closure'] = r2;
                    r2 = 13815672821369.0;
                    r0['__workletHash'] = r2;
                    r0['__initData'] = r1;
                    return r0;
                };
                r1 = r1.bind(r3)(r11);
                r18 = r2.bind(r3)(r1);
                r1 = _closure1_slot12;
                r1 = r1.useAnim
-----------------------
--- Match at 29092222 ---
           r2 = {};
                    r2['progress'] = r7;
                    r2['perim'] = r6;
                    r2['beamLen'] = r5;
                    r2['dOuter'] = r4;
                    r2['beamOpacity'] = r3;
                    r0['__closure'] = r2;
                    r2 = 14678062662364.0;
                    r0['__workletHash'] = r2;
                    r0['__initData'] = r1;
                    return r0;
                };
                r1 = r1.bind(r3)(r11);
                r21 = r2.bind(r3)(r1);
                r1 = _closure1_slot12;
                r2 = r1.useAnimatedProps;
                r11 = {};
                r1 = _closure1_slot27;
                r11['_worklet_13815672821369_init_data'] = r1;
                r11['progress'] = r9;
                r11['perim'] = r12;
                r11['beamLen'] = r23;
                r20 = 6;
                r11['dMid'] = r20;
                r11['beamOpacity'] = r7;
                r1 = function(a0) { // Original name: HomeScreenTsx4Factory, environment: r0
                    r2 = a0;
                    r1 = r2._worklet_13815672821369_init_data;
                    r7 = r2.progress;
                    var _closure3_slot0 = r7;
                    r6 = r2.perim;
                    var _closure3_slot1 = r6;
                    r5 = r2.beamLen;
                    var _closure3_slot2 = r5;
                    r4 = r2.dMid;
                    var _closure3_slot3 = r4;
                    r3 = r2.beamOpacity;
                    var _closure3_slot4 = r3;
                    r0 = function() { // Original name: HomeScreenTsx4, environment: r0
                        r0 = {};
                        r2 = _closure3_slot0;
                        r3 = r2.value;
                        r2 = 1;
                        r2 = r3 % r2;
                        r3 = _closure3_slot1;
                        r2 = -r2;
                        r3 = r2 * r3;
                        r2 = _closure3_slot2;
                        r3 = r3 - r2;
                        r4 = _closure3_slot3;
                        r2 = 2;
                        r2 = r4 / r2;
                        r2 = r3 + r2;
                        r0['strokeDashoffset'] = r2;
                        r1 = _closure3_slot4;
                        r2 = r1.value;
                        r1 = 0.3;
                        r1 = r2 * r1;
                        r0['strokeOpacity'] = r1;
                        return r0;
                    };
                    r2 = {};
                    r2['progress'] = r7;
                    r2['perim'] = r6;
                    r2['beamLen'] = r5;
                    r2['dMid'] = r4;
                    r2['beamOpacity'] = r3;
                    r0['__closure'] = r2;
                    r2 = 13815672821369.0;
                    r0['__workletHash'] = r2;
                    r0['__initData'] = r1;
                    return r0;
                };
                r1 = r1.bind(r3)(r11);
                r18 = r2.bind(r3)(r1);
                r1 = _closure1_slot12;
                r1 = r1.useAnimatedProps;
                r2 = {};
                r11 = _closure1_slot28;
                r2['_worklet_3113822815759_init_data'] = r11;
                r2['progress'] = r9;
                r2['perim'] = r12;
                r2['beamLen'] = r23;
                r11 = 3;
                r2['dCore'] = r11;
                r2['beamOpacity'] = r7;
                r0 = function(a0) { // Original name: HomeScreenTsx5Factory, environment: r0
                    r2 = a0;
                    r1 = r2._worklet_3113822815759_init_data;
                    r7 = r2.progress;
                    var _closure3_slot0 = r7;
                    r6 = r2.perim;
                    var _closure3_slot1 = r6;
                    r5 = r2.beamLen;
                    var _closure3_slot2 = r5;
                    r4 = r2.dCore;
                    var _closure3_slot3 = r4;
                    r3 = r2.beamOpacity;
                    var _closure3_slot4 = r3;
                    r0 = function() { // Original name: HomeScreenTsx5, environment: r0
                        r0 = {};
                        r2 = _closure3_slot0;
                        r3 = r2.value;
                        r2 = 1;
                        r2 = r3 % r2;
                        r3 = _closure3_slot1;
                        r2 = -r2;
                        r3 = r2 * r3;
                        r2 = _closure3_slot2;
                        r3 = r3 - r2;
                        r4 = _closure3_slot3;
                        r2 = 2;
                        r2 = r4 / r2;
                        r2 = r3 + r2;
                        r0['strokeDashoffset'] = r2;
                        r1 = _closure3_slot4;
                        r1 = r1.value;
                        r0['strokeOpacity'] = r1;
                        return r0;
                    };
                    r2 = {};
                    r2['progress'] = r7;
        
-----------------------
--- Match at 29092824 ---
s;
                r11 = {};
                r1 = _closure1_slot27;
                r11['_worklet_13815672821369_init_data'] = r1;
                r11['progress'] = r9;
                r11['perim'] = r12;
                r11['beamLen'] = r23;
                r20 = 6;
                r11['dMid'] = r20;
                r11['beamOpacity'] = r7;
                r1 = function(a0) { // Original name: HomeScreenTsx4Factory, environment: r0
                    r2 = a0;
                    r1 = r2._worklet_13815672821369_init_data;
                    r7 = r2.progress;
                    var _closure3_slot0 = r7;
                    r6 = r2.perim;
                    var _closure3_slot1 = r6;
                    r5 = r2.beamLen;
                    var _closure3_slot2 = r5;
                    r4 = r2.dMid;
                    var _closure3_slot3 = r4;
                    r3 = r2.beamOpacity;
                    var _closure3_slot4 = r3;
                    r0 = function() { // Original name: HomeScreenTsx4, environment: r0
                        r0 = {};
                        r2 = _closure3_slot0;
                        r3 = r2.value;
                        r2 = 1;
                        r2 = r3 % r2;
                        r3 = _closure3_slot1;
                        r2 = -r2;
                        r3 = r2 * r3;
                        r2 = _closure3_slot2;
                        r3 = r3 - r2;
                        r4 = _closure3_slot3;
                        r2 = 2;
                        r2 = r4 / r2;
                        r2 = r3 + r2;
                        r0['strokeDashoffset'] = r2;
                        r1 = _closure3_slot4;
                        r2 = r1.value;
                        r1 = 0.3;
                        r1 = r2 * r1;
                        r0['strokeOpacity'] = r1;
                        return r0;
                    };
                    r2 = {};
                    r2['progress'] = r7;
                    r2['perim'] = r6;
                    r2['beamLen'] = r5;
                    r2['dMid'] = r4;
                    r2['beamOpacity'] = r3;
                    r0['__closure'] = r2;
                    r2 = 13815672821369.0;
                    r0['__workletHash'] = r2;
                    r0['__initData'] = r1;
                    return r0;
                };
                r1 = r1.bind(r3)(r11);
                r18 = r2.bind(r3)(r1);
                r1 = _closure1_slot12;
                r1 = r1.useAnimatedProps;
                r2 = {};
                r11 = _closure1_slot28;
                r2['_worklet_3113822815759_init_data'] = r11;
                r2['progress'] = r9;
                r2['perim'] = r12;
                r2['beamLen'] = r23;
                r11 = 3;
                r2['dCore'] = r11;
                r2['beamOpacity'] = r7;
                r0 = function(a0) { // Original name: HomeScreenTsx5Factory, environment: r0
                    r2 = a0;
                    r1 = r2._worklet_3113822815759_init_data;
                    r7 = r2.progress;
                    var _closure3_slot0 = r7;
                    r6 = r2.perim;
                    var _closure3_slot1 = r6;
                    r5 = r2.beamLen;
                    var _closure3_slot2 = r5;
                    r4 = r2.dCore;
                    var _closure3_slot3 = r4;
                    r3 = r2.beamOpacity;
                    var _closure3_slot4 = r3;
                    r0 = function() { // Original name: HomeScreenTsx5, environment: r0
                        r0 = {};
                        r2 = _closure3_slot0;
                        r3 = r2.value;
                        r2 = 1;
                        r2 = r3 % r2;
                        r3 = _closure3_slot1;
                        r2 = -r2;
                        r3 = r2 * r3;
                        r2 = _closure3_slot2;
                        r3 = r3 - r2;
                        r4 = _closure3_slot3;
                        r2 = 2;
                        r2 = r4 / r2;
                        r2 = r3 + r2;
                        r0['strokeDashoffset'] = r2;
                        r1 = _closure3_slot4;
                        r1 = r1.value;
                        r0['strokeOpacity'] = r1;
                        return r0;
                    };
                    r2 = {};
                    r2['progress'] = r7;
                    r2['perim'] = r6;
                    r2['beamLen'] = r5;
                    r2['dCore'] = r4;
                    r2['beamOpacity'] = r3;
                    r0['__closure'] = r2;
                    r2 = 3113822815759.0;
                    r0['__workletHash'] = r2;
                    r0['__initData'] = r1;
                    return r0;
                };
                r0 = r0.bind(r3)(r2);
                r9 = r1.bind(r3)(r0);
                r0 = _closure1_slot20;
                r2 = r0.jsxs;
                r0 = _closure1_slot10;
                r1 = r0.default;
          
-----------------------
--- Match at 29094720 ---
                  r2 = {};
                    r2['progress'] = r7;
                    r2['perim'] = r6;
                    r2['beamLen'] = r5;
                    r2['dMid'] = r4;
                    r2['beamOpacity'] = r3;
                    r0['__closure'] = r2;
                    r2 = 13815672821369.0;
                    r0['__workletHash'] = r2;
                    r0['__initData'] = r1;
                    return r0;
                };
                r1 = r1.bind(r3)(r11);
                r18 = r2.bind(r3)(r1);
                r1 = _closure1_slot12;
                r1 = r1.useAnimatedProps;
                r2 = {};
                r11 = _closure1_slot28;
                r2['_worklet_3113822815759_init_data'] = r11;
                r2['progress'] = r9;
                r2['perim'] = r12;
                r2['beamLen'] = r23;
                r11 = 3;
                r2['dCore'] = r11;
                r2['beamOpacity'] = r7;
                r0 = function(a0) { // Original name: HomeScreenTsx5Factory, environment: r0
                    r2 = a0;
                    r1 = r2._worklet_3113822815759_init_data;
                    r7 = r2.progress;
                    var _closure3_slot0 = r7;
                    r6 = r2.perim;
                    var _closure3_slot1 = r6;
                    r5 = r2.beamLen;
                    var _closure3_slot2 = r5;
                    r4 = r2.dCore;
                    var _closure3_slot3 = r4;
                    r3 = r2.beamOpacity;
                    var _closure3_slot4 = r3;
                    r0 = function() { // Original name: HomeScreenTsx5, environment: r0
                        r0 = {};
                        r2 = _closure3_slot0;
                        r3 = r2.value;
                        r2 = 1;
                        r2 = r3 % r2;
                        r3 = _closure3_slot1;
                        r2 = -r2;
                        r3 = r2 * r3;
                        r2 = _closure3_slot2;
                        r3 = r3 - r2;
                        r4 = _closure3_slot3;
                        r2 = 2;
                        r2 = r4 / r2;
                        r2 = r3 + r2;
                        r0['strokeDashoffset'] = r2;
                        r1 = _closure3_slot4;
                        r1 = r1.value;
                        r0['strokeOpacity'] = r1;
                        return r0;
                    };
                    r2 = {};
                    r2['progress'] = r7;
                    r2['perim'] = r6;
                    r2['beamLen'] = r5;
                    r2['dCore'] = r4;
                    r2['beamOpacity'] = r3;
                    r0['__closure'] = r2;
                    r2 = 3113822815759.0;
                    r0['__workletHash'] = r2;
                    r0['__initData'] = r1;
                    return r0;
                };
                r0 = r0.bind(r3)(r2);
                r9 = r1.bind(r3)(r0);
                r0 = _closure1_slot20;
                r2 = r0.jsxs;
                r0 = _closure1_slot10;
                r1 = r0.default;
                r0 = {};
                r0['width'] = r6;
                r0['height'] = r4;
                r4 = _closure1_slot5;
                r4 = r4.StyleSheet;
                r4 = r4.absoluteFill;
                r0['style'] = r4;
                r13 = 'none';
                r0['pointerEvents'] = r13;
                r4 = _closure1_slot20;
                r7 = r4.jsx;
                r4 = _closure1_slot9;
                r6 = r4.Rect;
                r4 = {'x': 1, 'y': 1};
                r4['width'] = r16;
                r4['height'] = r15;
                r4['rx'] = r14;
                r4['ry'] = r14;
                r4['fill'] = r13;
                r4['stroke'] = r10;
                r4['strokeWidth'] = r17;
                r17 = 0.45;
                r4['strokeOpacity'] = r17;
                r6 = r7.bind(r3)(r6, r4);
                r4 = new Array(5);
                r4[0] = r6;
                r6 = _closure1_slot20;
                r17 = r6.jsx;
                r7 = _closure1_slot23;
                r6 = {'x': 1, 'y': 1};
                r6['width'] = r16;
                r6['height'] = r15;
                r6['rx'] = r14;
                r6['ry'] = r14;
                r6['fill'] = r13;
                r6['stroke'] = r10;
                r22 = 1.5;
                r6['strokeWidth'] = r22;
                r22 = new Array(2);
                r22[0] = r23;
                r23 = r12 - r23;
                r22[1] = r23;
                r6['strokeDasharray'] = r22;
                r6['animatedProps'] = r8;
                r8 = 'round';
                r6['strokeLinecap'] = r8;
                r6 = r17.bind(r3)(r7, r6);
                r4[1] = r6;
                r6 = _closure1_slot20;
                r17 = r6.jsx;
                r7 = _closure1_slot23;
                r6 = {'x': 1, 'y': 1};
                r6['width'] = r16;
                r6['height'] = r15;
-----------------------
--- Match at 29095322 ---
dProps;
                r2 = {};
                r11 = _closure1_slot28;
                r2['_worklet_3113822815759_init_data'] = r11;
                r2['progress'] = r9;
                r2['perim'] = r12;
                r2['beamLen'] = r23;
                r11 = 3;
                r2['dCore'] = r11;
                r2['beamOpacity'] = r7;
                r0 = function(a0) { // Original name: HomeScreenTsx5Factory, environment: r0
                    r2 = a0;
                    r1 = r2._worklet_3113822815759_init_data;
                    r7 = r2.progress;
                    var _closure3_slot0 = r7;
                    r6 = r2.perim;
                    var _closure3_slot1 = r6;
                    r5 = r2.beamLen;
                    var _closure3_slot2 = r5;
                    r4 = r2.dCore;
                    var _closure3_slot3 = r4;
                    r3 = r2.beamOpacity;
                    var _closure3_slot4 = r3;
                    r0 = function() { // Original name: HomeScreenTsx5, environment: r0
                        r0 = {};
                        r2 = _closure3_slot0;
                        r3 = r2.value;
                        r2 = 1;
                        r2 = r3 % r2;
                        r3 = _closure3_slot1;
                        r2 = -r2;
                        r3 = r2 * r3;
                        r2 = _closure3_slot2;
                        r3 = r3 - r2;
                        r4 = _closure3_slot3;
                        r2 = 2;
                        r2 = r4 / r2;
                        r2 = r3 + r2;
                        r0['strokeDashoffset'] = r2;
                        r1 = _closure3_slot4;
                        r1 = r1.value;
                        r0['strokeOpacity'] = r1;
                        return r0;
                    };
                    r2 = {};
                    r2['progress'] = r7;
                    r2['perim'] = r6;
                    r2['beamLen'] = r5;
                    r2['dCore'] = r4;
                    r2['beamOpacity'] = r3;
                    r0['__closure'] = r2;
                    r2 = 3113822815759.0;
                    r0['__workletHash'] = r2;
                    r0['__initData'] = r1;
                    return r0;
                };
                r0 = r0.bind(r3)(r2);
                r9 = r1.bind(r3)(r0);
                r0 = _closure1_slot20;
                r2 = r0.jsxs;
                r0 = _closure1_slot10;
                r1 = r0.default;
                r0 = {};
                r0['width'] = r6;
                r0['height'] = r4;
                r4 = _closure1_slot5;
                r4 = r4.StyleSheet;
                r4 = r4.absoluteFill;
                r0['style'] = r4;
                r13 = 'none';
                r0['pointerEvents'] = r13;
                r4 = _closure1_slot20;
                r7 = r4.jsx;
                r4 = _closure1_slot9;
                r6 = r4.Rect;
                r4 = {'x': 1, 'y': 1};
                r4['width'] = r16;
                r4['height'] = r15;
                r4['rx'] = r14;
                r4['ry'] = r14;
                r4['fill'] = r13;
                r4['stroke'] = r10;
                r4['strokeWidth'] = r17;
                r17 = 0.45;
                r4['strokeOpacity'] = r17;
                r6 = r7.bind(r3)(r6, r4);
                r4 = new Array(5);
                r4[0] = r6;
                r6 = _closure1_slot20;
                r17 = r6.jsx;
                r7 = _closure1_slot23;
                r6 = {'x': 1, 'y': 1};
                r6['width'] = r16;
                r6['height'] = r15;
                r6['rx'] = r14;
                r6['ry'] = r14;
                r6['fill'] = r13;
                r6['stroke'] = r10;
                r22 = 1.5;
                r6['strokeWidth'] = r22;
                r22 = new Array(2);
                r22[0] = r23;
                r23 = r12 - r23;
                r22[1] = r23;
                r6['strokeDasharray'] = r22;
                r6['animatedProps'] = r8;
                r8 = 'round';
                r6['strokeLinecap'] = r8;
                r6 = r17.bind(r3)(r7, r6);
                r4[1] = r6;
                r6 = _closure1_slot20;
                r17 = r6.jsx;
                r7 = _closure1_slot23;
                r6 = {'x': 1, 'y': 1};
                r6['width'] = r16;
                r6['height'] = r15;
                r6['rx'] = r14;
                r6['ry'] = r14;
                r6['fill'] = r13;
                r6['stroke'] = r10;
                r22 = 18;
                r6['strokeWidth'] = r22;
                r22 = new Array(2);
                r22[0] = r19;
                r23 = r12 - r19;
                r22[1] = r23;
                r6['strokeDasharray'] = r22;
                r6['animatedProps'] = r21;
                r6['strokeLinecap'] = r8;
                r6 = r17.bind(r3)(r7, r6);
                r4[2] = r6;
                r6 = _closure1_slot20;
                r17 = r6.jsx;
 
-----------------------
--- Match at 29142882 ---
    r5['activeOpacity'] = r8;
            r8 = _closure1_slot20;
            r10 = r8.jsx;
            r8 = _closure1_slot5;
            r8 = r8.Animated;
            r9 = r8.View;
            r8 = {};
            r12 = {};
            r14 = {};
            r14['rotate'] = r13;
            r13 = new Array(1);
            r13[0] = r14;
            r12['transform'] = r13;
            r8['style'] = r12;
            r12 = _closure1_slot20;
            r13 = r12.jsx;
            r11 = _closure1_slot8;
            r12 = r11.Settings;
            r11 = {'size': 28, 'color': '#CCFF00', 'strokeWidth': 2.5};
            r11 = r13.bind(r3)(r12, r11);
            r8['children'] = r11;
            r8 = r10.bind(r3)(r9, r8);
            r5['children'] = r8;
            r5 = r7.bind(r3)(r6, r5);
            r4[2] = r5;
            r0['children'] = r4;
            r0 = r2.bind(r3)(r1, r0);
            return r0;
        };
        var _closure1_slot45 = r0;
        r0 = function() { // Original name: HomeScreen, environment: r2
            _fun30941: for(var _fun30941_ip = 0; ; ) switch(_fun30941_ip) {
case 0:
                r0 = _closure1_slot7;
                r0 = r0.useNavigation;
                r3 = undefined;
                r0 = r0.bind(r3)();
                var _closure2_slot0 = r0;
                r0 = _closure1_slot17;
                r0 = r0.useTranslation;
                r0 = r0.bind(r3)();
                r27 = r0.t;
                var _closure2_slot1 = r27;
                r0 = _closure1_slot6;
                r0 = r0.useSafeAreaInsets;
                r26 = r0.bind(r3)();
                r0 = _closure1_slot13;
                r1 = r0.useMemoStore;
                r0 = function(a0) { // Environment: r21
                    r0 = a0;
                    r0 = r0.memos;
                    return r0;
                };
                r7 = r1.bind(r3)(r0);
                r0 = _closure1_slot13;
                r1 = r0.useMemoStore;
                r0 = function(a0) { // Environment: r21
                    r0 = a0;
                    r0 = r0.streak;
                    return r0;
                };
                r33 = r1.bind(r3)(r0);
                r0 = _closure1_slot13;
                r1 = r0.useMemoStore;
                r0 = function(a0) { // Environment: r21
                    r0 = a0;
                    r0 = r0.getTodayReviewMemos;
                    return r0;
                };
                r2 = r1.bind(r3)(r0);
                r0 = _closure1_slot13;
                r1 = r0.useMemoStore;
                r0 = function(a0) { // Environment: r21
                    r0 = a0;
                    r0 = r0.books;
                    return r0;
                };
                r6 = r1.bind(r3)(r0);
                r0 = _closure1_slot13;
                r1 = r0.useMemoStore;
                r0 = function(a0) { // Environment: r21
                    r0 = a0;
                    r0 = r0.hydrated;
                    return r0;
                };
                r0 = r1.bind(r3)(r0);
                r1 = _closure1_slot13;
                r4 = r1.useMemoStore;
                r1 = function(a0) { // Environment: r21
                    r0 = a0;
                    r0 = r0.updateSettings;
                    return r0;
                };
                r1 = r4.bind(r3)(r1);
                r1 = _closure1_slot14;
                r4 = r1.useAuthStore;
                r1 = function(a0) { // Environment: r21
                    r0 = a0;
                    r0 = r0.user;
                    return r0;
                };
                r1 = r4.bind(r3)(r1);
                r4 = _closure1_slot4;
                r4 = r4.useState;
                r12 = true;
                r5 = r4.bind(r3)(r12);
                r4 = _closure1_slot3;
                r4 = r4.default;
                r8 = 2;
                r4 = r4.bind(r3)(r5, r8);
                r14 = 0;
                r5 = r4[r14];
                r15 = 1;
                r4 = r4[r15];
                var _closure2_slot2 = r4;
                r4 = _closure1_slot4;
                r4 = r4.useState;
                r19 = false;
                r5 = r4.bind(r3)(r19);
                r4 = _closure1_slot3;
                r4 = r4.default;
                r4 = r4.bind(r3)(r5, r8);
                r24 = r4[r14];
                r4 = r4[r15];
                var _closure2_slot3 = r4;
                r4 = _closure1_slot4;
                r4 = r4.useState;
                r5 = r4.bind(r3)(r14);
                r4 = _closure1_slot3;
                r4 = r4.default;
                r4 = r4.bind(r3)(r5, r8);
                r28 = r4[r14];
                r4 = r4[r15];
                var _closure2_slot4 = r4;
                r4 = _closure1_slot4;
                r8 = r4.useCallback;
                r4 = _closure1_slot2;
                r5 = r4.default;
                r4 = function* () { // Environment: r21
                    r0 = function* () { // Original name: ?ano
-----------------------
--- Match at 29189653 ---
     r8 = r5[r8];
        r8 = r4.bind(r0)(r8);
        var _closure1_slot19 = r8;
        r8 = 17;
        r8 = r5[r8];
        r8 = r4.bind(r0)(r8);
        var _closure1_slot20 = r8;
        r10 = r1.StyleSheet;
        r9 = r10.create;
        r8 = {};
        r11 = {'position': 'absolute', 'top': 0, 'left': 0, 'right': 0, 'height': 480, 'overflow': 'hidden', 'backgroundColor': '#121212'};
        r8['container'] = r11;
        r11 = {'position': 'absolute', 'top': 0, 'left': 0, 'right': 0, 'bottom': 0};
        r8['svg'] = r11;
        r8 = r9.bind(r10)(r8);
        var _closure1_slot21 = r8;
        r10 = r1.Dimensions;
        r9 = r10.get;
        r8 = 'window';
        r8 = r9.bind(r10)(r8);
        r9 = r8.width;
        r8 = 40;
        r8 = r9 - r8;
        var _closure1_slot22 = r8;
        r8 = r6.default;
        r6 = r8.createAnimatedComponent;
        r3 = r3.Rect;
        r3 = r6.bind(r8)(r3);
        var _closure1_slot23 = r3;
        r3 = {};
        r6 = 'function HomeScreenTsx1(finished){const{beamOpacity,progress}=this.__closure;if(finished){beamOpacity.value=0;progress.value=0;}}';
        r3['code'] = r6;
        var _closure1_slot24 = r3;
        r3 = {};
        r6 = 'function HomeScreenTsx2(){const{progress,perim,beamOpacity}=this.__closure;return{strokeDashoffset:-(progress.value%1)*perim,strokeOpacity:beamOpacity.value*0.50};}';
        r3['code'] = r6;
        var _closure1_slot25 = r3;
        r3 = {};
        r6 = 'function HomeScreenTsx3(){const{progress,perim,beamLen,dOuter,beamOpacity}=this.__closure;return{strokeDashoffset:-(progress.value%1)*perim-beamLen+dOuter/2,strokeOpacity:beamOpacity.value*0.10};}';
        r3['code'] = r6;
        var _closure1_slot26 = r3;
        r3 = {};
        r6 = 'function HomeScreenTsx4(){const{progress,perim,beamLen,dMid,beamOpacity}=this.__closure;return{strokeDashoffset:-(progress.value%1)*perim-beamLen+dMid/2,strokeOpacity:beamOpacity.value*0.30};}';
        r3['code'] = r6;
        var _closure1_slot27 = r3;
        r3 = {};
        r6 = 'function HomeScreenTsx5(){const{progress,perim,beamLen,dCore,beamOpacity}=this.__closure;return{strokeDashoffset:-(progress.value%1)*perim-beamLen+dCore/2,strokeOpacity:beamOpacity.value};}';
        r3['code'] = r6;
        var _closure1_slot28 = r3;
        r3 = 18;
        r3 = r5[r3];
        r3 = r4.bind(r0)(r3);
        var _closure1_slot29 = r3;
        r3 = function() { // Original name: StatsCardBackground, environment: r2
            r1 = _closure1_slot20;
            r3 = r1.jsx;
            r1 = _closure1_slot5;
            r2 = r1.View;
            r1 = {};
            r4 = _closure1_slot5;
            r4 = r4.StyleSheet;
            r4 = r4.absoluteFill;
            r1['style'] = r4;
            r4 = 'none';
            r1['pointerEvents'] = r4;
            r4 = _closure1_slot20;
            r6 = r4.jsx;
            r4 = _closure1_slot5;
            r5 = r4.ImageBackground;
            r4 = {};
            r7 = _closure1_slot29;
            r4['source'] = r7;
            r7 = _closure1_slot5;
            r7 = r7.StyleSheet;
            r7 = r7.absoluteFill;
            r4['style'] = r7;
            r7 = {'opacity': 0.42, 'resizeMode': 'cover'};
            r9 = {};
            r8 = 1.6;
            r9['scale'] = r8;
            r8 = new Array(1);
            r8[0] = r9;
            r7['transform'] = r8;
            r4['imageStyle'] = r7;
            r7 = _closure1_slot20;
            r9 = r7.jsx;
            r7 = _closure1_slot5;
            r8 = r7.View;
            r7 = {};
            r0 = _closure1_slot5;
            r0 = r0.StyleSheet;
            r10 = r0.absoluteFill;
            r0 = new Array(2);
            r0[0] = r10;
            r10 = {};
            r11 = 'rgba(9,20,12,0.62)';
            r10['backgroundColor'] = r11;
            r0[1] = r10;
            r7['style'] = r0;
            r0 = undefined;
            r7 = r9.bind(r0)(r8, r7);
            r4['children'] = r7;
            r4 = r6.bind(r0)(r5, r4);
            r1['children'] = r4;
            r0 = r3.bind(r0)(r2, r1);
            return r0;
        };
        var _closure1_slot30 = r3;
        r5 = r1.StyleSheet;
        r4 = r5.create;
        r3 = {};
        r6 = {'position': 'relative', 'marginBottom': 24};
        r3['wrap'] = r6;
        r8 = {'flexDirection': 'row', 'backgroundColor': '#0c1a10', 'borderRadius': 20, 'paddingVertical': 32, 'paddingHorizontal': 8, 'overflow': 'hidden', 'shadowColor': '#CCFF00', 'shadowOffset': null, 'shadowOpacity': 0.08, 'shadowRadius': 12, 'elevation': 8};
        r6 = 20;
        r9 = {'width': 0, 'height': 4};
        r8['shadowOffset'] = r9;
        r3['card'] = r8;
        r8 = {'flex': 1, 'alignItems': 'center', 'justifyContent': 'center'};
        r3['item'] = r8;
        r8 = {'width': 1, 'height': 48, 'alignSelf': 'center', 'backgroundColor': 'rgba(255,255,255,0.08)'};
        r3['divider'] = r8;
        r8 = {'fontFamily': 'Cairo_600SemiBold', 'fontSize': 9, 'color'
-----------------------
--- Match at 29189876 ---
r9 = r10.create;
        r8 = {};
        r11 = {'position': 'absolute', 'top': 0, 'left': 0, 'right': 0, 'height': 480, 'overflow': 'hidden', 'backgroundColor': '#121212'};
        r8['container'] = r11;
        r11 = {'position': 'absolute', 'top': 0, 'left': 0, 'right': 0, 'bottom': 0};
        r8['svg'] = r11;
        r8 = r9.bind(r10)(r8);
        var _closure1_slot21 = r8;
        r10 = r1.Dimensions;
        r9 = r10.get;
        r8 = 'window';
        r8 = r9.bind(r10)(r8);
        r9 = r8.width;
        r8 = 40;
        r8 = r9 - r8;
        var _closure1_slot22 = r8;
        r8 = r6.default;
        r6 = r8.createAnimatedComponent;
        r3 = r3.Rect;
        r3 = r6.bind(r8)(r3);
        var _closure1_slot23 = r3;
        r3 = {};
        r6 = 'function HomeScreenTsx1(finished){const{beamOpacity,progress}=this.__closure;if(finished){beamOpacity.value=0;progress.value=0;}}';
        r3['code'] = r6;
        var _closure1_slot24 = r3;
        r3 = {};
        r6 = 'function HomeScreenTsx2(){const{progress,perim,beamOpacity}=this.__closure;return{strokeDashoffset:-(progress.value%1)*perim,strokeOpacity:beamOpacity.value*0.50};}';
        r3['code'] = r6;
        var _closure1_slot25 = r3;
        r3 = {};
        r6 = 'function HomeScreenTsx3(){const{progress,perim,beamLen,dOuter,beamOpacity}=this.__closure;return{strokeDashoffset:-(progress.value%1)*perim-beamLen+dOuter/2,strokeOpacity:beamOpacity.value*0.10};}';
        r3['code'] = r6;
        var _closure1_slot26 = r3;
        r3 = {};
        r6 = 'function HomeScreenTsx4(){const{progress,perim,beamLen,dMid,beamOpacity}=this.__closure;return{strokeDashoffset:-(progress.value%1)*perim-beamLen+dMid/2,strokeOpacity:beamOpacity.value*0.30};}';
        r3['code'] = r6;
        var _closure1_slot27 = r3;
        r3 = {};
        r6 = 'function HomeScreenTsx5(){const{progress,perim,beamLen,dCore,beamOpacity}=this.__closure;return{strokeDashoffset:-(progress.value%1)*perim-beamLen+dCore/2,strokeOpacity:beamOpacity.value};}';
        r3['code'] = r6;
        var _closure1_slot28 = r3;
        r3 = 18;
        r3 = r5[r3];
        r3 = r4.bind(r0)(r3);
        var _closure1_slot29 = r3;
        r3 = function() { // Original name: StatsCardBackground, environment: r2
            r1 = _closure1_slot20;
            r3 = r1.jsx;
            r1 = _closure1_slot5;
            r2 = r1.View;
            r1 = {};
            r4 = _closure1_slot5;
            r4 = r4.StyleSheet;
            r4 = r4.absoluteFill;
            r1['style'] = r4;
            r4 = 'none';
            r1['pointerEvents'] = r4;
            r4 = _closure1_slot20;
            r6 = r4.jsx;
            r4 = _closure1_slot5;
            r5 = r4.ImageBackground;
            r4 = {};
            r7 = _closure1_slot29;
            r4['source'] = r7;
            r7 = _closure1_slot5;
            r7 = r7.StyleSheet;
            r7 = r7.absoluteFill;
            r4['style'] = r7;
            r7 = {'opacity': 0.42, 'resizeMode': 'cover'};
            r9 = {};
            r8 = 1.6;
            r9['scale'] = r8;
            r8 = new Array(1);
            r8[0] = r9;
            r7['transform'] = r8;
            r4['imageStyle'] = r7;
            r7 = _closure1_slot20;
            r9 = r7.jsx;
            r7 = _closure1_slot5;
            r8 = r7.View;
            r7 = {};
            r0 = _closure1_slot5;
            r0 = r0.StyleSheet;
            r10 = r0.absoluteFill;
            r0 = new Array(2);
            r0[0] = r10;
            r10 = {};
            r11 = 'rgba(9,20,12,0.62)';
            r10['backgroundColor'] = r11;
            r0[1] = r10;
            r7['style'] = r0;
            r0 = undefined;
            r7 = r9.bind(r0)(r8, r7);
            r4['children'] = r7;
            r4 = r6.bind(r0)(r5, r4);
            r1['children'] = r4;
            r0 = r3.bind(r0)(r2, r1);
            return r0;
        };
        var _closure1_slot30 = r3;
        r5 = r1.StyleSheet;
        r4 = r5.create;
        r3 = {};
        r6 = {'position': 'relative', 'marginBottom': 24};
        r3['wrap'] = r6;
        r8 = {'flexDirection': 'row', 'backgroundColor': '#0c1a10', 'borderRadius': 20, 'paddingVertical': 32, 'paddingHorizontal': 8, 'overflow': 'hidden', 'shadowColor': '#CCFF00', 'shadowOffset': null, 'shadowOpacity': 0.08, 'shadowRadius': 12, 'elevation': 8};
        r6 = 20;
        r9 = {'width': 0, 'height': 4};
        r8['shadowOffset'] = r9;
        r3['card'] = r8;
        r8 = {'flex': 1, 'alignItems': 'center', 'justifyContent': 'center'};
        r3['item'] = r8;
        r8 = {'width': 1, 'height': 48, 'alignSelf': 'center', 'backgroundColor': 'rgba(255,255,255,0.08)'};
        r3['divider'] = r8;
        r8 = {'fontFamily': 'Cairo_600SemiBold', 'fontSize': 9, 'color': '#9ca3af', 'textTransform': 'uppercase', 'letterSpacing': 2, 'textAlign': 'center', 'marginBottom': 8};
        r3['label'] = r8;
        r8 = {'fontFamily': 'Cairo_800ExtraBold', 'fontSize': 34, 'color': '#D4FF00', 'line
-----------------------
--- Match at 29190134 ---
t': 0, 'right': 0, 'bottom': 0};
        r8['svg'] = r11;
        r8 = r9.bind(r10)(r8);
        var _closure1_slot21 = r8;
        r10 = r1.Dimensions;
        r9 = r10.get;
        r8 = 'window';
        r8 = r9.bind(r10)(r8);
        r9 = r8.width;
        r8 = 40;
        r8 = r9 - r8;
        var _closure1_slot22 = r8;
        r8 = r6.default;
        r6 = r8.createAnimatedComponent;
        r3 = r3.Rect;
        r3 = r6.bind(r8)(r3);
        var _closure1_slot23 = r3;
        r3 = {};
        r6 = 'function HomeScreenTsx1(finished){const{beamOpacity,progress}=this.__closure;if(finished){beamOpacity.value=0;progress.value=0;}}';
        r3['code'] = r6;
        var _closure1_slot24 = r3;
        r3 = {};
        r6 = 'function HomeScreenTsx2(){const{progress,perim,beamOpacity}=this.__closure;return{strokeDashoffset:-(progress.value%1)*perim,strokeOpacity:beamOpacity.value*0.50};}';
        r3['code'] = r6;
        var _closure1_slot25 = r3;
        r3 = {};
        r6 = 'function HomeScreenTsx3(){const{progress,perim,beamLen,dOuter,beamOpacity}=this.__closure;return{strokeDashoffset:-(progress.value%1)*perim-beamLen+dOuter/2,strokeOpacity:beamOpacity.value*0.10};}';
        r3['code'] = r6;
        var _closure1_slot26 = r3;
        r3 = {};
        r6 = 'function HomeScreenTsx4(){const{progress,perim,beamLen,dMid,beamOpacity}=this.__closure;return{strokeDashoffset:-(progress.value%1)*perim-beamLen+dMid/2,strokeOpacity:beamOpacity.value*0.30};}';
        r3['code'] = r6;
        var _closure1_slot27 = r3;
        r3 = {};
        r6 = 'function HomeScreenTsx5(){const{progress,perim,beamLen,dCore,beamOpacity}=this.__closure;return{strokeDashoffset:-(progress.value%1)*perim-beamLen+dCore/2,strokeOpacity:beamOpacity.value};}';
        r3['code'] = r6;
        var _closure1_slot28 = r3;
        r3 = 18;
        r3 = r5[r3];
        r3 = r4.bind(r0)(r3);
        var _closure1_slot29 = r3;
        r3 = function() { // Original name: StatsCardBackground, environment: r2
            r1 = _closure1_slot20;
            r3 = r1.jsx;
            r1 = _closure1_slot5;
            r2 = r1.View;
            r1 = {};
            r4 = _closure1_slot5;
            r4 = r4.StyleSheet;
            r4 = r4.absoluteFill;
            r1['style'] = r4;
            r4 = 'none';
            r1['pointerEvents'] = r4;
            r4 = _closure1_slot20;
            r6 = r4.jsx;
            r4 = _closure1_slot5;
            r5 = r4.ImageBackground;
            r4 = {};
            r7 = _closure1_slot29;
            r4['source'] = r7;
            r7 = _closure1_slot5;
            r7 = r7.StyleSheet;
            r7 = r7.absoluteFill;
            r4['style'] = r7;
            r7 = {'opacity': 0.42, 'resizeMode': 'cover'};
            r9 = {};
            r8 = 1.6;
            r9['scale'] = r8;
            r8 = new Array(1);
            r8[0] = r9;
            r7['transform'] = r8;
            r4['imageStyle'] = r7;
            r7 = _closure1_slot20;
            r9 = r7.jsx;
            r7 = _closure1_slot5;
            r8 = r7.View;
            r7 = {};
            r0 = _closure1_slot5;
            r0 = r0.StyleSheet;
            r10 = r0.absoluteFill;
            r0 = new Array(2);
            r0[0] = r10;
            r10 = {};
            r11 = 'rgba(9,20,12,0.62)';
            r10['backgroundColor'] = r11;
            r0[1] = r10;
            r7['style'] = r0;
            r0 = undefined;
            r7 = r9.bind(r0)(r8, r7);
            r4['children'] = r7;
            r4 = r6.bind(r0)(r5, r4);
            r1['children'] = r4;
            r0 = r3.bind(r0)(r2, r1);
            return r0;
        };
        var _closure1_slot30 = r3;
        r5 = r1.StyleSheet;
        r4 = r5.create;
        r3 = {};
        r6 = {'position': 'relative', 'marginBottom': 24};
        r3['wrap'] = r6;
        r8 = {'flexDirection': 'row', 'backgroundColor': '#0c1a10', 'borderRadius': 20, 'paddingVertical': 32, 'paddingHorizontal': 8, 'overflow': 'hidden', 'shadowColor': '#CCFF00', 'shadowOffset': null, 'shadowOpacity': 0.08, 'shadowRadius': 12, 'elevation': 8};
        r6 = 20;
        r9 = {'width': 0, 'height': 4};
        r8['shadowOffset'] = r9;
        r3['card'] = r8;
        r8 = {'flex': 1, 'alignItems': 'center', 'justifyContent': 'center'};
        r3['item'] = r8;
        r8 = {'width': 1, 'height': 48, 'alignSelf': 'center', 'backgroundColor': 'rgba(255,255,255,0.08)'};
        r3['divider'] = r8;
        r8 = {'fontFamily': 'Cairo_600SemiBold', 'fontSize': 9, 'color': '#9ca3af', 'textTransform': 'uppercase', 'letterSpacing': 2, 'textAlign': 'center', 'marginBottom': 8};
        r3['label'] = r8;
        r8 = {'fontFamily': 'Cairo_800ExtraBold', 'fontSize': 34, 'color': '#D4FF00', 'lineHeight': 38, 'letterSpacing': 4294967295};
        r3['num'] = r8;
        r8 = {'flexDirection': 'row', 'justifyContent': 'center', 'alignItems': 'center', 'gap': 6, 'marginTop': 4294967290};
        r3['dotsRow'] = r8;
        r8 = {'width': 6, 'height': 6
-----------------------
--- Match at 29190424 ---

        var _closure1_slot22 = r8;
        r8 = r6.default;
        r6 = r8.createAnimatedComponent;
        r3 = r3.Rect;
        r3 = r6.bind(r8)(r3);
        var _closure1_slot23 = r3;
        r3 = {};
        r6 = 'function HomeScreenTsx1(finished){const{beamOpacity,progress}=this.__closure;if(finished){beamOpacity.value=0;progress.value=0;}}';
        r3['code'] = r6;
        var _closure1_slot24 = r3;
        r3 = {};
        r6 = 'function HomeScreenTsx2(){const{progress,perim,beamOpacity}=this.__closure;return{strokeDashoffset:-(progress.value%1)*perim,strokeOpacity:beamOpacity.value*0.50};}';
        r3['code'] = r6;
        var _closure1_slot25 = r3;
        r3 = {};
        r6 = 'function HomeScreenTsx3(){const{progress,perim,beamLen,dOuter,beamOpacity}=this.__closure;return{strokeDashoffset:-(progress.value%1)*perim-beamLen+dOuter/2,strokeOpacity:beamOpacity.value*0.10};}';
        r3['code'] = r6;
        var _closure1_slot26 = r3;
        r3 = {};
        r6 = 'function HomeScreenTsx4(){const{progress,perim,beamLen,dMid,beamOpacity}=this.__closure;return{strokeDashoffset:-(progress.value%1)*perim-beamLen+dMid/2,strokeOpacity:beamOpacity.value*0.30};}';
        r3['code'] = r6;
        var _closure1_slot27 = r3;
        r3 = {};
        r6 = 'function HomeScreenTsx5(){const{progress,perim,beamLen,dCore,beamOpacity}=this.__closure;return{strokeDashoffset:-(progress.value%1)*perim-beamLen+dCore/2,strokeOpacity:beamOpacity.value};}';
        r3['code'] = r6;
        var _closure1_slot28 = r3;
        r3 = 18;
        r3 = r5[r3];
        r3 = r4.bind(r0)(r3);
        var _closure1_slot29 = r3;
        r3 = function() { // Original name: StatsCardBackground, environment: r2
            r1 = _closure1_slot20;
            r3 = r1.jsx;
            r1 = _closure1_slot5;
            r2 = r1.View;
            r1 = {};
            r4 = _closure1_slot5;
            r4 = r4.StyleSheet;
            r4 = r4.absoluteFill;
            r1['style'] = r4;
            r4 = 'none';
            r1['pointerEvents'] = r4;
            r4 = _closure1_slot20;
            r6 = r4.jsx;
            r4 = _closure1_slot5;
            r5 = r4.ImageBackground;
            r4 = {};
            r7 = _closure1_slot29;
            r4['source'] = r7;
            r7 = _closure1_slot5;
            r7 = r7.StyleSheet;
            r7 = r7.absoluteFill;
            r4['style'] = r7;
            r7 = {'opacity': 0.42, 'resizeMode': 'cover'};
            r9 = {};
            r8 = 1.6;
            r9['scale'] = r8;
            r8 = new Array(1);
            r8[0] = r9;
            r7['transform'] = r8;
            r4['imageStyle'] = r7;
            r7 = _closure1_slot20;
            r9 = r7.jsx;
            r7 = _closure1_slot5;
            r8 = r7.View;
            r7 = {};
            r0 = _closure1_slot5;
            r0 = r0.StyleSheet;
            r10 = r0.absoluteFill;
            r0 = new Array(2);
            r0[0] = r10;
            r10 = {};
            r11 = 'rgba(9,20,12,0.62)';
            r10['backgroundColor'] = r11;
            r0[1] = r10;
            r7['style'] = r0;
            r0 = undefined;
            r7 = r9.bind(r0)(r8, r7);
            r4['children'] = r7;
            r4 = r6.bind(r0)(r5, r4);
            r1['children'] = r4;
            r0 = r3.bind(r0)(r2, r1);
            return r0;
        };
        var _closure1_slot30 = r3;
        r5 = r1.StyleSheet;
        r4 = r5.create;
        r3 = {};
        r6 = {'position': 'relative', 'marginBottom': 24};
        r3['wrap'] = r6;
        r8 = {'flexDirection': 'row', 'backgroundColor': '#0c1a10', 'borderRadius': 20, 'paddingVertical': 32, 'paddingHorizontal': 8, 'overflow': 'hidden', 'shadowColor': '#CCFF00', 'shadowOffset': null, 'shadowOpacity': 0.08, 'shadowRadius': 12, 'elevation': 8};
        r6 = 20;
        r9 = {'width': 0, 'height': 4};
        r8['shadowOffset'] = r9;
        r3['card'] = r8;
        r8 = {'flex': 1, 'alignItems': 'center', 'justifyContent': 'center'};
        r3['item'] = r8;
        r8 = {'width': 1, 'height': 48, 'alignSelf': 'center', 'backgroundColor': 'rgba(255,255,255,0.08)'};
        r3['divider'] = r8;
        r8 = {'fontFamily': 'Cairo_600SemiBold', 'fontSize': 9, 'color': '#9ca3af', 'textTransform': 'uppercase', 'letterSpacing': 2, 'textAlign': 'center', 'marginBottom': 8};
        r3['label'] = r8;
        r8 = {'fontFamily': 'Cairo_800ExtraBold', 'fontSize': 34, 'color': '#D4FF00', 'lineHeight': 38, 'letterSpacing': 4294967295};
        r3['num'] = r8;
        r8 = {'flexDirection': 'row', 'justifyContent': 'center', 'alignItems': 'center', 'gap': 6, 'marginTop': 4294967290};
        r3['dotsRow'] = r8;
        r8 = {'width': 6, 'height': 6, 'borderRadius': 3, 'backgroundColor': '#D4FF00'};
        r3['dot'] = r8;
        r3 = r4.bind(r5)(r3);
        var _closure1_slot31 = r3;
        r5 = r1.StyleSheet;
        r4 = r5.create;
        r3 = {};
        r8 = {'flexDirection': 'row', 'flexWrap': 'wrap', 'gap': 16, 'marginBott
-----------------------
--- Match at 29190710 ---
.__closure;if(finished){beamOpacity.value=0;progress.value=0;}}';
        r3['code'] = r6;
        var _closure1_slot24 = r3;
        r3 = {};
        r6 = 'function HomeScreenTsx2(){const{progress,perim,beamOpacity}=this.__closure;return{strokeDashoffset:-(progress.value%1)*perim,strokeOpacity:beamOpacity.value*0.50};}';
        r3['code'] = r6;
        var _closure1_slot25 = r3;
        r3 = {};
        r6 = 'function HomeScreenTsx3(){const{progress,perim,beamLen,dOuter,beamOpacity}=this.__closure;return{strokeDashoffset:-(progress.value%1)*perim-beamLen+dOuter/2,strokeOpacity:beamOpacity.value*0.10};}';
        r3['code'] = r6;
        var _closure1_slot26 = r3;
        r3 = {};
        r6 = 'function HomeScreenTsx4(){const{progress,perim,beamLen,dMid,beamOpacity}=this.__closure;return{strokeDashoffset:-(progress.value%1)*perim-beamLen+dMid/2,strokeOpacity:beamOpacity.value*0.30};}';
        r3['code'] = r6;
        var _closure1_slot27 = r3;
        r3 = {};
        r6 = 'function HomeScreenTsx5(){const{progress,perim,beamLen,dCore,beamOpacity}=this.__closure;return{strokeDashoffset:-(progress.value%1)*perim-beamLen+dCore/2,strokeOpacity:beamOpacity.value};}';
        r3['code'] = r6;
        var _closure1_slot28 = r3;
        r3 = 18;
        r3 = r5[r3];
        r3 = r4.bind(r0)(r3);
        var _closure1_slot29 = r3;
        r3 = function() { // Original name: StatsCardBackground, environment: r2
            r1 = _closure1_slot20;
            r3 = r1.jsx;
            r1 = _closure1_slot5;
            r2 = r1.View;
            r1 = {};
            r4 = _closure1_slot5;
            r4 = r4.StyleSheet;
            r4 = r4.absoluteFill;
            r1['style'] = r4;
            r4 = 'none';
            r1['pointerEvents'] = r4;
            r4 = _closure1_slot20;
            r6 = r4.jsx;
            r4 = _closure1_slot5;
            r5 = r4.ImageBackground;
            r4 = {};
            r7 = _closure1_slot29;
            r4['source'] = r7;
            r7 = _closure1_slot5;
            r7 = r7.StyleSheet;
            r7 = r7.absoluteFill;
            r4['style'] = r7;
            r7 = {'opacity': 0.42, 'resizeMode': 'cover'};
            r9 = {};
            r8 = 1.6;
            r9['scale'] = r8;
            r8 = new Array(1);
            r8[0] = r9;
            r7['transform'] = r8;
            r4['imageStyle'] = r7;
            r7 = _closure1_slot20;
            r9 = r7.jsx;
            r7 = _closure1_slot5;
            r8 = r7.View;
            r7 = {};
            r0 = _closure1_slot5;
            r0 = r0.StyleSheet;
            r10 = r0.absoluteFill;
            r0 = new Array(2);
            r0[0] = r10;
            r10 = {};
            r11 = 'rgba(9,20,12,0.62)';
            r10['backgroundColor'] = r11;
            r0[1] = r10;
            r7['style'] = r0;
            r0 = undefined;
            r7 = r9.bind(r0)(r8, r7);
            r4['children'] = r7;
            r4 = r6.bind(r0)(r5, r4);
            r1['children'] = r4;
            r0 = r3.bind(r0)(r2, r1);
            return r0;
        };
        var _closure1_slot30 = r3;
        r5 = r1.StyleSheet;
        r4 = r5.create;
        r3 = {};
        r6 = {'position': 'relative', 'marginBottom': 24};
        r3['wrap'] = r6;
        r8 = {'flexDirection': 'row', 'backgroundColor': '#0c1a10', 'borderRadius': 20, 'paddingVertical': 32, 'paddingHorizontal': 8, 'overflow': 'hidden', 'shadowColor': '#CCFF00', 'shadowOffset': null, 'shadowOpacity': 0.08, 'shadowRadius': 12, 'elevation': 8};
        r6 = 20;
        r9 = {'width': 0, 'height': 4};
        r8['shadowOffset'] = r9;
        r3['card'] = r8;
        r8 = {'flex': 1, 'alignItems': 'center', 'justifyContent': 'center'};
        r3['item'] = r8;
        r8 = {'width': 1, 'height': 48, 'alignSelf': 'center', 'backgroundColor': 'rgba(255,255,255,0.08)'};
        r3['divider'] = r8;
        r8 = {'fontFamily': 'Cairo_600SemiBold', 'fontSize': 9, 'color': '#9ca3af', 'textTransform': 'uppercase', 'letterSpacing': 2, 'textAlign': 'center', 'marginBottom': 8};
        r3['label'] = r8;
        r8 = {'fontFamily': 'Cairo_800ExtraBold', 'fontSize': 34, 'color': '#D4FF00', 'lineHeight': 38, 'letterSpacing': 4294967295};
        r3['num'] = r8;
        r8 = {'flexDirection': 'row', 'justifyContent': 'center', 'alignItems': 'center', 'gap': 6, 'marginTop': 4294967290};
        r3['dotsRow'] = r8;
        r8 = {'width': 6, 'height': 6, 'borderRadius': 3, 'backgroundColor': '#D4FF00'};
        r3['dot'] = r8;
        r3 = r4.bind(r5)(r3);
        var _closure1_slot31 = r3;
        r5 = r1.StyleSheet;
        r4 = r5.create;
        r3 = {};
        r8 = {'flexDirection': 'row', 'flexWrap': 'wrap', 'gap': 16, 'marginBottom': 40};
        r3['grid'] = r8;
        r8 = {};
        r9 = '47%';
        r8['width'] = r9;
        r3['cellWrap'] = r8;
        r8 = {};
        r9 = '100%';
        r8['width'] = r9;
        r3['cellWrapFull'] = r8;
        r8 = {'backgroundColor': '#1c1c1e', 'borderRadius': 20
-----------------------
